T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
AFFECT=4
AS=5
ATOMID=6
BLOCK=7
CLASS=8
CLASSBLOCK=9
CLASSID=10
CONSTRUCTOR=11
ELSE=12
EXPR=13
FORMALPARAM=14
ID=15
IF=16
INSTANCIATION=17
INSTEXPR=18
INSTRUCTION=19
INTEGER=20
LOCALVARIABLE=21
LOCALVARIABLEINIT=22
MESSAGE=23
METHODE=24
METHODEPARAM=25
MULTICOMMENT=26
NORMALCOMMENT=27
RETURN=28
ROOT=29
SELECTION=30
SIGNEDINTEGER=31
STRING=32
THEN=33
VARIABLECLASSE=34
VARIABLECLASSEINIT=35
WHILE=36
WS=37
'&'=38
'('=39
')'=40
'*'=41
'+'=42
','=43
'-'=44
'.'=45
'/'=46
':'=47
':='=48
';'=49
'<'=50
'<='=51
'<>'=52
'='=53
'>'=54
'>='=55
'as'=56
'class'=57
'def'=58
'do'=59
'else'=60
'extends'=61
'if'=62
'is'=63
'new'=64
'override'=65
'return'=66
'static'=67
'then'=68
'var'=69
'while'=70
'{'=71
'}'=72
